<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h1>Login</h1>
        <br>
        <br>
        <label for="">Name</label>
        <input type="text">
        <br>
        <br>
        <label for="">Age</label>
        <input type="number">
        <br>
        <br>
        <label for="">Address</label>
        <input type="text">
        <br>
        <br>
        <label for="">Email</label>
        <input type="email">
        <br>
        <br>
        <label for="">Password</label>
        <input type="password">
        <br>
        <br>
 
    </form>
    <a href="/login/"><button>Register</button></a>
    
</body>
</html>